body {
  margin: 0;
  display: flex;
}

:root {
  --primary-color: #6d28d9; /* Un tono de morado */
  --secondary-color: #4b5563; /* Un gris oscuro */
  --background-color: #f3f4f6; /* Un gris muy claro para el fondo */
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(--secondary-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.app-title {
  color: var(--primary-color);
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.map-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .map-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .map-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-header {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.card-title svg {
  margin-right: 0.5rem;
  width: 24px;
  height: 24px;
}

.card-description {
  font-size: 0.875rem;
  color: var(--secondary-color);
}

.full-screen-map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}

.back-button {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 60;
  background-color: white;
  color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.back-button:hover {
  background-color: #f3f4f6;
}
